CAMUNDAPOD_URL=http://camunda-0134:8080
SECURITYURL=http://securitymanager-0134:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0134:8005
AUTHPROXYURL=http://authproxy-0134:8001
ADMINURL=http://adminmanager-0134:8004
CAMUNDAURL=http://camundasvc-0134:8002
GCAMURL=http://gcam-0134:8007
APIGATEWAY=http://apigateway-0134:8000
VAULT_URL=http://vault-0134:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0134:27017/samplemodel_0134?authSource=admin
SYSTEMENTRYURL=http://systementry-0134:8010
